#our-services {
  height: auto;
  padding: 10dvh 0 10dvh 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  background: var(--background-color);
}

.ourserv-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  height: 130dvh;
  width: 100%;
  /* height: auto; */

  overflow-y: visible;
  position: relative;
  /* border: green 1px solid; */
}

.ourserv-container > :nth-child(1) {
  margin-top: 20px;
}

.ourserv-container > :nth-child(2) img {
  object-position: bottom;
}

.ourserv-card {
  position: sticky;
  top: 12dvh;
  padding: 30px;

  border-radius: 25px;
  background: var(--accent-color);
  transition: all 300ms ease;
}

.ourserv-card:nth-child(2) {
  top: 17dvh;
}

.ourserv-card:nth-child(3) {
  top: 22dvh;
}

.ourserv-card:hover {
  box-shadow: 0px 0px 2px rgba(3, 7, 18, 0.1), 0px 0px 10px rgba(3, 7, 18, 0.1),
    0px 0px 22px rgba(3, 7, 18, 0.1), 0px 0px 38px rgba(3, 7, 18, 0.06),
    0px 0px 60px rgba(3, 7, 18, 0.08);
}

.ourserv-card img {
  width: 320px;
  height: 180px;
  border-radius: 25px;
  margin-top: 20px;

  object-fit: cover;
  object-position: center;
}

/* 2. Bild object-position: bottom; */
